spring.datasource.generate-unique-name=false
spring.datasource.name=h2db

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=issues-dashboard-migration
spring.flyway.user=sa
spring.flyway.url=jdbc:h2:mem:h2db
spring.flyway.password=
spring.flyway.validate-migration-naming=true